total 56
drwxrwxr-x 2 selim selim 4096 Mar 14 02:25 .
drwxrwxr-x 6 selim selim 4096 Mar 13 23:08 ..
-rwxrw-r-- 1 selim selim   32 Mar 13 23:13 0-hello_world
-rwxrw-r-- 1 selim selim   29 Mar 13 23:37 1-confused_smiley
-rwxrw-r-- 1 selim selim   28 Mar 13 23:45 2-hellofile
-rwxrw-r-- 1 selim selim   39 Mar 13 23:53 3-twofiles
-rwxrw-r-- 1 selim selim   35 Mar 14 00:04 4-lastlines
-rwxrw-r-- 1 selim selim   35 Mar 14 00:13 5-firstlines
-rwxrw-r-- 1 selim selim   40 Mar 14 02:18 6-third_line
-rwxrw-r-- 1 selim selim   92 Mar 14 02:08 7-file
-rwxrw-r-- 1 selim selim   84 Mar 14 01:56 7-file~
-rwxrw-r-- 1 selim selim   36 Mar 14 02:25 8-cwd_state
-rw-rw-r-- 1 selim selim  801 Mar 14 02:18 iacta
-rw-rw-r-- 1 selim selim    0 Mar 14 02:25 ls_cwd_content
-rw-rw-r-- 1 selim selim  484 Mar 14 01:37 README.md
