1     	0-alias
2     	0-alias~
3     	100-decimal_to_hexadecimal
4     	101-rot13
5     	101-rot13~
6     	10-love_exponent_breath
7     	10-love_exponent_breath~
8     	11-binary_to_decimal
9     	11-binary_to_decimal~
10    	#12-combinations#
11    	12-combinations
12    	12-combinations~
13    	13-print_float
14    	1-hello_you
15    	2-path
16    	2-path~
17    	3-paths
18    	4-global_variables
19    	5-local_variables
20    	6-create_local_variable
21    	6-create_local_variable~
22    	7-create_global_variable
23    	8-true_knowledge
24    	8-true_knowledge~
25    	9-divide_and_rule
26    	file
27    	README.md
